# helloworld

./: README.asciidoc  README.md
central/eclipse/features/xxx.feature.a/: build.properties  feature.properties  feature.xml  pom.xml
central/eclipse/features/xxx.feature.b/: build.properties  feature.properties  feature.xml  pom.xml
central/eclipse/plugins/xxx.plugin.a/: build.properties  plugin.xml  pom.xml
central/eclipse/plugins/xxx.plugin.a/xxx/plugin/a/actions/: SampleAction.java
central/eclipse/plugins/xxx.plugin.b/: build.properties  pom.xml
xxx.main.build/: pom.xml
